# BankApp

./: FK.BankApp.sln
FK.BankApp.Web/: FK.BankApp.Web.csproj  Program.cs  package-lock.json  package.json
FK.BankApp.Web/Controllers/: HomeController.cs
FK.BankApp.Web/Data/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs
FK.BankApp.Web/Data/Context/: BankContext.cs
FK.BankApp.Web/Data/Entities/: Account.cs  ApplicationUser.cs
FK.BankApp.Web/Data/Migrations/: 20230620110427_InitialCreate.Designer.cs  20230620110427_InitialCreate.cs  BankContextModelSnapshot.cs
FK.BankApp.Web/Properties/: launchSettings.json
FK.BankApp.Web/TagHelpers/: GetBankAccountCount.cs
FK.BankApp.Web/Views/: _ViewImports.cshtml
FK.BankApp.Web/Views/Home/: Index.cshtml
